{
  "name": "log-Sign_in-FORM-",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAman-sudo/log-Sign_in-FORM-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevAman-sudo/log-Sign_in-FORM-/issues"
  },
  "homepage": "https://github.com/DevAman-sudo/log-Sign_in-FORM-#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "socket.io": "^3.0.5"
  }
}
